{
    "name": "marcuzzi1/pulse_php",
    "description": "This is a little PHP Framework made by Quentin MARCUZZI. It is designed to be lightweitht and may not be complete because I am still learning by developing this project.",
    "type": "project-skeleton",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PulsePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marcuzzi1",
            "email": "quentin.marcuzzi@etu.unilim.fr"
        }
    ],
    "require": {
        "marcuzzi1/pulse-php-bundle": "dev-master"
    }
}
